.heroSection {
    padding-top: 70px;
    top: 20px;
    width: 90vw;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.card {
    border: 2px solid #808080;
    border-radius: 15px;
    width: 30%;
    height: 35vh;
}

.first {
    background: rgb(54, 0, 255);
    background: linear-gradient(135deg, rgba(54, 0, 255, 1) 0%, rgba(250, 1, 255, 1) 100%);
}

.second {
    display: flex;
    justify-content: center;
    align-items: center;
    max-height: 100%;
}

.second img {
    max-width: 100%;
    max-height: 100%;
}

.third {
    padding: 2vw;
    background-color: #d9d9d9;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

/* Other CSS rules */

.box {
    margin: 0.2vw;
    border-radius: 15px;
    background-color: #00407a;
    width: calc(33.33% - 20px);
    margin: 10px 0px;
    box-sizing: border-box;
    transition: background-color 1s;
    /* Add the transition property here */
}

/* Other CSS rules */
.changeColor {
    background-color: red;
}

.originalColor {
    background-color: #00407a;
}

@media screen and (max-width: 1060px) and (min-width: 768px) {
    .card.first {
        display: block;
        width: 100%;
    }

    .second {
        margin: auto;
        display: inline;
        width: 40%;
    }

    .third {
        margin: auto;
        width: 40%;
    }
}

@media screen and (max-width:767px) {
    .heroSection {
        padding-top: 70px;
        top: 20px;
        width: 80vw;
        margin: auto;
        display: flex;
        flex-direction: column-reverse;
        gap: 20px;
    }

    .card {
        height: 200px;
        width: 100%;
    }
}